{
  "name": "yandex_praktikum",
  "version": "0.0.1",
  "description": "Это учебный проект на ЯндексПрактикум.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alina777ps/mesto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alina777ps/mesto/issues"
  },
  "homepage": "https://github.com/Alina777ps/mesto#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
